<?xml version="1.0" encoding="UTF-8"?>
<objects managedObjectVersionString="Studio.1.DeveloperPreview.0">
    <object class="AudioFile" id="{a19a59dd-8a08-408e-bfb9-6a146c29aafd}">
        <property name="frequencyInKHz">
            <value>11.025</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>15.447</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/crickets_background {419a8036-816a-4292-944d-a93e03648124}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ad8de5d8-b50a-46c2-8999-7d3d0cbfd6f3}</destination>
        </relationship>
    </object>
</objects>
