<?xml version="1.0" encoding="UTF-8"?>
<objects managedObjectVersionString="Studio.1.DeveloperPreview.0">
    <object class="AudioFile" id="{e3273ea2-d526-4bdd-9166-8f872d6e5b5e}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.417</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/hop {6d362abd-3097-4ea7-87b1-2b5798d29c17}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{ad8de5d8-b50a-46c2-8999-7d3d0cbfd6f3}</destination>
        </relationship>
    </object>
</objects>
