<?xml version="1.0" encoding="UTF-8"?>
<objects managedObjectVersionString="Studio.1.DeveloperPreview.0">
    <object class="Event" id="{e168b827-6d12-408e-8b3d-161e3a885f95}">
        <property name="name">
            <value>loopCricketsEvent</value>
        </property>
        <relationship name="folder">
            <destination>{2616145e-a850-4d82-b21f-6793b3cc67d4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{70b16893-209a-4c17-8f07-39314d258940}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{eb6894bf-692d-4e81-98af-77f3912be05b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c739898b-6d37-497b-8023-335964c8fa68}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{542fbb42-2712-48bf-9c0b-cee017e9a3f0}</destination>
        </relationship>
        <relationship name="subEvents"/>
        <relationship name="inputTracks"/>
        <relationship name="groupTracks">
            <destination>{2793da80-7345-45b1-a8ec-2ea175367aaa}</destination>
        </relationship>
        <relationship name="returnTracks"/>
        <relationship name="timeline">
            <destination>{72a6f246-0593-4b32-8895-be12d59474a8}</destination>
        </relationship>
        <relationship name="parameters"/>
        <relationship name="tags"/>
        <relationship name="userProperties"/>
        <relationship name="banks">
            <destination>{0ca894cf-2874-4caa-88cb-978917f9b419}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{70b16893-209a-4c17-8f07-39314d258940}">
        <relationship name="vca"/>
        <relationship name="return"/>
        <relationship name="snapshotList"/>
        <relationship name="workspace"/>
        <relationship name="masterBus">
            <destination>{b2cc7832-b152-4c36-b317-027a3518a9f8}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{eb6894bf-692d-4e81-98af-77f3912be05b}">
        <property name="streaming">
            <value>false</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modules"/>
        <relationship name="mixerGroup">
            <destination>{b2cc7832-b152-4c36-b317-027a3518a9f8}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{542fbb42-2712-48bf-9c0b-cee017e9a3f0}">
        <property name="maxVoices">
            <value>65</value>
        </property>
        <property name="voiceStealing">
            <value>true</value>
        </property>
        <property name="priority">
            <value>2</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
    </object>
    <object class="GroupTrack" id="{2793da80-7345-45b1-a8ec-2ea175367aaa}">
        <property name="streaming">
            <value>false</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modules">
            <destination>{855e3308-53f9-4107-a3e5-f50614f304d6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{55be3c12-48ee-46a5-9960-fad39131b1b5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{72a6f246-0593-4b32-8895-be12d59474a8}">
        <property name="name">
            <value>Timeline</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="modules">
            <destination>{855e3308-53f9-4107-a3e5-f50614f304d6}</destination>
        </relationship>
        <relationship name="automationCurves"/>
        <relationship name="markers">
            <destination>{17f87efb-0b3b-494d-880c-0819d6caf3b6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b2cc7832-b152-4c36-b317-027a3518a9f8}">
        <property name="volume">
            <value>-7</value>
        </property>
        <property name="pitch">
            <value>0</value>
        </property>
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="masters"/>
        <relationship name="snapshots"/>
        <relationship name="effectChain">
            <destination>{85570edc-5389-4e83-8b5a-85fe88cb6c1a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a5510916-5e4f-411b-8ad4-04d14252b916}</destination>
        </relationship>
        <relationship name="output"/>
        <relationship name="input">
            <destination>{55be3c12-48ee-46a5-9960-fad39131b1b5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{70b16893-209a-4c17-8f07-39314d258940}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{855e3308-53f9-4107-a3e5-f50614f304d6}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>15.447</value>
        </property>
        <property name="triggerProbabilityEnabled">
            <value>true</value>
        </property>
        <property name="triggerProbability">
            <value>100</value>
        </property>
        <property name="delayType">
            <value>1</value>
        </property>
        <property name="minimumTimeDelay">
            <value>0</value>
        </property>
        <property name="maximumTimeDelay">
            <value>0</value>
        </property>
        <property name="quantizationInterval">
            <value>0</value>
        </property>
        <property name="color">
            <value>Blue</value>
        </property>
        <property name="volume">
            <value>0</value>
        </property>
        <property name="pitch">
            <value>0</value>
        </property>
        <property name="looping">
            <value>false</value>
        </property>
        <property name="loadingMode">
            <value>0</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="triggerCondition"/>
        <relationship name="fadeCurves"/>
        <relationship name="fadeInCurve"/>
        <relationship name="fadeOutCurve"/>
        <relationship name="owner"/>
        <relationship name="scatterer"/>
        <relationship name="audioFile">
            <destination>{a19a59dd-8a08-408e-bfb9-6a146c29aafd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{55be3c12-48ee-46a5-9960-fad39131b1b5}">
        <property name="volume">
            <value>0</value>
        </property>
        <property name="pitch">
            <value>0</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="masters"/>
        <relationship name="snapshots"/>
        <relationship name="effectChain">
            <destination>{1860eef9-c28f-4950-a469-25229ccd7004}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{08099965-82c6-4d42-9f9f-adff63697249}</destination>
        </relationship>
        <relationship name="input"/>
    </object>
    <object class="LoopRegion" id="{17f87efb-0b3b-494d-880c-0819d6caf3b6}">
        <property name="position">
            <value>0.698182</value>
        </property>
        <property name="length">
            <value>14.0945</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{85570edc-5389-4e83-8b5a-85fe88cb6c1a}">
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="owner"/>
        <relationship name="sidechains"/>
        <relationship name="effects">
            <destination>{a4b40aff-6e3f-441b-9ccf-42df422e4828}</destination>
            <destination>{abbe9b90-ea0f-4618-a226-0e8216eeff0d}</destination>
            <destination>{aa4a6129-f49b-4ceb-b41d-12eeba46a0dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a5510916-5e4f-411b-8ad4-04d14252b916}">
        <property name="stereoPan">
            <value>0</value>
        </property>
        <property name="stereoLeftPan">
            <value>0</value>
        </property>
        <property name="stereoRightPan">
            <value>0</value>
        </property>
        <property name="surroundPanDirection">
            <value>0</value>
        </property>
        <property name="surroundPanExtent">
            <value>360</value>
        </property>
        <property name="surroundLFELevel">
            <value>0</value>
        </property>
        <property name="stereoToSurroundPanMode">
            <value>1</value>
        </property>
        <property name="surroundStereoSeparation">
            <value>60</value>
        </property>
        <property name="surroundStereoAxis">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>0</value>
        </property>
        <property name="outputFormatOverridden">
            <value>false</value>
        </property>
        <property name="enabledSurroundSpeakers">
            <value>255</value>
        </property>
        <property name="LFEUpmixEnabled">
            <value>false</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="owner"/>
        <relationship name="sidechains"/>
    </object>
    <object class="MixerBusEffectChain" id="{1860eef9-c28f-4950-a469-25229ccd7004}">
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="owner"/>
        <relationship name="sidechains"/>
        <relationship name="effects">
            <destination>{7272fbe8-edd7-4441-9492-c46f800d8bcf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{08099965-82c6-4d42-9f9f-adff63697249}">
        <property name="stereoPan">
            <value>0</value>
        </property>
        <property name="stereoLeftPan">
            <value>0</value>
        </property>
        <property name="stereoRightPan">
            <value>0</value>
        </property>
        <property name="surroundPanDirection">
            <value>0</value>
        </property>
        <property name="surroundPanExtent">
            <value>360</value>
        </property>
        <property name="surroundLFELevel">
            <value>0</value>
        </property>
        <property name="stereoToSurroundPanMode">
            <value>1</value>
        </property>
        <property name="surroundStereoSeparation">
            <value>60</value>
        </property>
        <property name="surroundStereoAxis">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>0</value>
        </property>
        <property name="outputFormatOverridden">
            <value>false</value>
        </property>
        <property name="enabledSurroundSpeakers">
            <value>255</value>
        </property>
        <property name="LFEUpmixEnabled">
            <value>false</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="owner"/>
        <relationship name="sidechains"/>
    </object>
    <object class="MixerBusFader" id="{a4b40aff-6e3f-441b-9ccf-42df422e4828}">
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="sidechains"/>
    </object>
    <object class="SpatialiserEffect" id="{abbe9b90-ea0f-4618-a226-0e8216eeff0d}">
        <property name="distanceRolloffType">
            <value>0</value>
        </property>
        <property name="minimumDistance">
            <value>1</value>
        </property>
        <property name="maximumDistance">
            <value>20</value>
        </property>
        <property name="extentMode">
            <value>0</value>
        </property>
        <property name="soundSize">
            <value>0</value>
        </property>
        <property name="minimumExtent">
            <value>0</value>
        </property>
        <property name="occlusionEnabled">
            <value>true</value>
        </property>
        <property name="dopplerMultiplier">
            <value>100</value>
        </property>
        <property name="panBlend">
            <value>1</value>
        </property>
        <property name="userPanDirection">
            <value>0</value>
        </property>
        <property name="userPanExtent">
            <value>360</value>
        </property>
        <property name="userLFELevel">
            <value>0</value>
        </property>
        <property name="stereoToSurroundUserPanMode">
            <value>1</value>
        </property>
        <property name="userStereoSeparation">
            <value>60</value>
        </property>
        <property name="userStereoAxis">
            <value>0</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="sidechains"/>
    </object>
    <object class="MixerSend" id="{aa4a6129-f49b-4ceb-b41d-12eeba46a0dc}">
        <property name="level">
            <value>-80</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="sidechains"/>
        <relationship name="return">
            <destination>{5650f01c-356d-4dd2-ad8f-a056c76bdc46}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7272fbe8-edd7-4441-9492-c46f800d8bcf}">
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="sidechains"/>
    </object>
</objects>
