<?xml version="1.0" encoding="UTF-8"?>
<objects managedObjectVersionString="Studio.1.DeveloperPreview.0">
    <object class="MixerMaster" id="{3235a7fd-90b0-429f-9df4-a9f0694602ec}">
        <property name="volume">
            <value>0</value>
        </property>
        <property name="pitch">
            <value>0</value>
        </property>
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="masters"/>
        <relationship name="snapshots"/>
        <relationship name="effectChain">
            <destination>{c11a5c59-76ac-4e6b-8872-fab04d54da0d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f45f949d-221a-4863-bc9c-156b1725a7f4}</destination>
        </relationship>
        <relationship name="output"/>
        <relationship name="groupTrack"/>
        <relationship name="mixer">
            <destination>{a0ee8db2-8f0b-4a9e-b89f-6eae1eb561b3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c11a5c59-76ac-4e6b-8872-fab04d54da0d}">
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="owner"/>
        <relationship name="effects">
            <destination>{30129642-6afe-4db2-9d8f-cab2b7529f78}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f45f949d-221a-4863-bc9c-156b1725a7f4}">
        <property name="stereoPan">
            <value>0</value>
        </property>
        <property name="stereoLeftPan">
            <value>0</value>
        </property>
        <property name="stereoRightPan">
            <value>0</value>
        </property>
        <property name="surroundPanDirection">
            <value>0</value>
        </property>
        <property name="surroundPanExtent">
            <value>360</value>
        </property>
        <property name="surroundLFELevel">
            <value>0</value>
        </property>
        <property name="stereoToSurroundPanMode">
            <value>1</value>
        </property>
        <property name="surroundStereoSeparation">
            <value>60</value>
        </property>
        <property name="surroundStereoAxis">
            <value>0</value>
        </property>
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
        <property name="enabledSurroundSpeakers">
            <value>255</value>
        </property>
        <property name="LFEUpmixEnabled">
            <value>false</value>
        </property>
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
        <relationship name="owner"/>
    </object>
    <object class="MixerBusFader" id="{30129642-6afe-4db2-9d8f-cab2b7529f78}">
        <relationship name="automationTracks"/>
        <relationship name="modulators"/>
        <relationship name="snapshotProperties"/>
    </object>
</objects>
