[GAME_OBJECTS]
prefix = game
target_namespace = gg

#headers and includes
clang_headers = 
clang_flags = -x c++

cocos_headers = -I%(cocosdir)s/cocos2dx/include -I%(cocosdir)s/cocos2dx/platform -I%(cocosdir)s/cocos2dx/platform/win32 -I%(cocosdir)s/cocos2dx/platform/third_party/win32/OGLES -I%(cocosdir)s/cocos2dx -I%(cocosdir)s/cocos2dx/kazmath/include -I%(cocosdir)s/extensions -I%(cocosdir)s/extensions/CCBReader -I%(cocosdir)s/external/chipmunk/include/chipmunk -I%(cocosdir)s/scripting/javascript/bindings/ -I%(cocosdir)s/scripting/javascript/spidermonkey-win32/include -I%(cocosdir)s/cocos2dx/platform/third_party/win32/pthread -I%(cocosdir)s/CocosDenshion/include -I%(cocosdir)s/scripting/javascript/bindings/ -I%(cocosdir)s/scripting/javascript/bindings/generated/
cocos_flags = -DWIN32 -D_WINDOWS -DCOCOS2D_JAVASCRIPT -DCC_ENABLE_CHIPMUNK_INTEGRATION=0

cxxgenerator_headers = -I%(cxxgeneratordir)s/targets/spidermonkey/common 
extra_arguments = %(vs_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(vs_flags)s %(clang_flags)s %(cocos_flags)s -I%(cxxinclude)s
headers =  generate.h

#classes to include
#classes =  CC.* Game 
classes = Game

#modifiers
#skip = 	CC.*::[operator*]
skip = 

rename = 
rename_functions = 

#rename_classes = CCPoint::p 
rename_classes =

# other settings
# for all class names, should we remove something when registering in the target VM?
remove_prefix = 

# objects for which there will be no "parent" lookup
base_objects = CCNode CCDirector SimpleAudioEngine CCFileUtils

# classes that create no constructor
# CCSet is special and we will use a hand-written constructor
abstract_classes = ScriptingCore 

#type info
classes_have_type_info = no
classes_have_no_parents = ScriptingCore
base_classes_to_skip = ScriptingCore